{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
        "builder": "NIXPACKS",
        "watchPatterns": [
            "web/**"
        ]
    },
    "deploy": {
        "startCommand": "npm run start",
        "rootDirectory": "web",
        "healthcheckPath": "/",
        "restartPolicyType": "ON_FAILURE"
    }
}